Date: Oct. 28. 2018

**GDB basics**

GDB는 GNU Debugger의 약자로, GNU에서 제작한 아주 강력한 debugger이다. 매우 정밀한 디버깅이 가능하다. 그런데 open source로 공개되어 무료로 사용가능하다.  
참고로 디버깅은 프로그램의 논리적 오류(bug)를 찾아내는 테스트 과정을 얘기한다. 한 마디로, 디버거는 항상 내가 직접 해야 했던 디버깅 과정을 조금 수월하게 할 수 있게끔 도돠주는 보조 장치라 할 수 있겠다.  
GDB는 GUI가 아닌 Kernel console을 기반으로 사용되는 툴이다. 그래서 관련된 여러가지 command를 외우는 것이 필수다.



*GDB 사용법*

우선 linux kernel 창에서 GCC를 이용해서 컴파일할 때 -g옵션을 써서 컴파일 해 줘야 한다.  
eg) $ gcc -g -W -Wall -o hello hello.c  

저렇게 해당 프로그램을 벌려두고  

$ gdb hello  
이렇게 hello라는 파일을 gdb를 통해 실행시켜 준다. 이러면 이제 gdb의 각종 커맨드들로 코드를 탐색할 준비가 됐다.  



*GDB common commands*

- run  

프로그램을 실행하고 싶다면  
(gdb) run   혹은 (gdb) r  혹은 (gdb) run arg1 arg2 arg3...  
도 가능하다.


- setting a breakpoint  

만약 main에 breakpoint를 걸고 싶다면  
(gdb) break main  
해주면 된다.  
main의 주소가 0X12라면  
(gdb) break *0X12  
그리고 main의 시작점이 해당 C코드의 몇 번째 줄인지를 알고 있다면(12번째 줄이면)  
(gdb) hello: 12  
해주면 된다.  

그 외에 break +, break -, tbreak, break if, clear, delete 등이 있다.  


- after breakpoints  

breakpoint에 멈춘 상태에서 다시 재개하고 싶다면  
(gdb) continue 혹은 c를 해주면  
그 다음 breakpoint가 나올 때까지 다시 코드를 재개한다.  


- step in과 step over  

breakpoint에 걸린 후에는 instruction이나 해당 C 코드에 step in과 step over할 수 있다.  

step in:   
step over:   

먼저 C 코드의 다음 줄을 실행시키고 STEP INTO function 하려면  
(gdb) step 혹은 s  
C 코드가 아닌 다음 instruction을 실행시키고 STEP INTO functions 하려면  
(gdb) stepi 혹은 si  


역시 C 코드의 다음 줄을 실행시키고 STEP OVER functions 하려면  
(gdb) next 혹은 n  
C 코드가 아닌 다음 instruction을 실행시키고 STEP OVER functions 하려면  
(gdb) nexti 혹은 ni  


step in 혹은 step over 한 후에 step out 하려면
(gdb) finish 혹은 fin  


- Assembly Instructions

해당 C코드의 특정 function(main이라 치자) 어셈블리 보기  
(gdb) disassemble main 혹은 disas main  

만약 main의 주소가 0X12라면  
(gdb) disassemble 0X12  
도 가능하다.  

그리고 추가로 이것저것 가능한데, 아래의 예제를 통해 더 공부하자.  

위의 코드 disassemble과 main 사이 자리에 /m, /r 등을 추가할 수 있다.  
/m은 해당 어셈블리 코드와 상응하는 C 소스코드 라인을 함께 보여준다.  
/r은 해당 어셈블리 코드와 각각의 줄의 raw byte value를 보여준다.  



*관련 example codes(http://visualgdb.com/gdbreference/commands/disassemble)*

우선 우리의 코드는
```C++
int func(int a, int b)
{
    return a + b;
}

int main()
{
    return func(1, 2);
}
```

그럼 GDB로 가지고 놀아보자.  

(gdb) break main
Breakpoint 1 at 0x8048400: file test.c, line 8.

(gdb) run
Starting program: /home/bazis/test 
Breakpoint 1, main () at test.c:8
8 return func(1, 2);

(gdb) disassemble
Dump of assembler code for function main:
0x080483fa <+0>: push %ebp
0x080483fb <+1>: mov %esp,%ebp
0x080483fd <+3>: sub $0x8,%esp
=> 0x08048400 <+6>: movl $0x2,0x4(%esp)
0x08048408 <+14>: movl $0x1,(%esp)
0x0804840f <+21>: call 0x80483ed <func>
0x08048414 <+26>: leave 
0x08048415 <+27>: ret 
End of assembler dump.

(gdb) disassemble func
Dump of assembler code for function func:
0x080483ed <+0>: push %ebp
0x080483ee <+1>: mov %esp,%ebp
0x080483f0 <+3>: mov 0xc(%ebp),%eax
0x080483f3 <+6>: mov 0x8(%ebp),%edx
0x080483f6 <+9>: add %edx,%eax
0x080483f8 <+11>: pop %ebp
0x080483f9 <+12>: ret 
End of assembler dump.

(gdb) disassemble func,+6
Dump of assembler code from 0x80483ed to 0x80483f3:
0x080483ed <func+0>: push %ebp
0x080483ee <func+1>: mov %esp,%ebp
0x080483f0 <func+3>: mov 0xc(%ebp),%eax
End of assembler dump.

(gdb) disassemble func+3,func+7
Dump of assembler code from 0x80483f0 to 0x80483f4:
0x080483f0 <func+3>: mov 0xc(%ebp),%eax
0x080483f3 <func+6>: mov 0x8(%ebp),%edx
End of assembler dump.

(gdb) disassemble 0x80483f0
Dump of assembler code for function func:
0x080483ed <+0>: push %ebp
0x080483ee <+1>: mov %esp,%ebp
0x080483f0 <+3>: mov 0xc(%ebp),%eax
0x080483f3 <+6>: mov 0x8(%ebp),%edx
0x080483f6 <+9>: add %edx,%eax
0x080483f8 <+11>: pop %ebp
0x080483f9 <+12>: ret 
End of assembler dump.

(gdb) disassemble /m func
Dump of assembler code for function func:
2 {
0x080483ed <+0>: push %ebp
0x080483ee <+1>: mov %esp,%ebp

3 return a + b;
0x080483f0 <+3>: mov 0xc(%ebp),%eax
0x080483f3 <+6>: mov 0x8(%ebp),%edx
0x080483f6 <+9>: add %edx,%eax

4 }
0x080483f8 <+11>: pop %ebp
0x080483f9 <+12>: ret 

End of assembler dump.

(gdb) disassemble /r func
Dump of assembler code for function func:
0x080483ed <+0>: 55 push %ebp
0x080483ee <+1>: 89 e5 mov %esp,%ebp
0x080483f0 <+3>: 8b 45 0c mov 0xc(%ebp),%eax
0x080483f3 <+6>: 8b 55 08 mov 0x8(%ebp),%edx
0x080483f6 <+9>: 01 d0 add %edx,%eax
0x080483f8 <+11>: 5d pop %ebp
0x080483f9 <+12>: c3 ret 
End of assembler dump.

